REACT_APP_API_KEY="72ad9aba0676ffa316a2b8972edba427"
REACT_APP_API_HOST="api.themoviedb.org"
REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_AUTH_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmFkOWFiYTA2NzZmZmEzMTZhMmI4OTcyZWRiYTQyNyIsInN1YiI6IjY1Njc3ZmRhZTcyZmU4MDBlMzBjYzg2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oXDm0l2AwBIUnwLhGsDCvId2b-P3vl_MleHFb2yBaUw"